static void inline mmap_shm(void)
{
    int fd = shm_open(MMAP_PATH, O_RDWR | O_CREAT, 0777);
    if (fd==-1) {
        fprintf(stderr, "Open failed:%s\n", strerror(errno));
        exit(1);
    }
    if (ftruncate(fd, map_size)==-1) {
        fprintf(stderr, "ftruncate: %s\n",
                strerror(errno));
        exit(1);
    }
    pthread_mutex_lock(&lock);
    map = mmap(NULL,
               map_size,
               PROT_READ | PROT_WRITE,
               MAP_SHARED,
               fd,
               0);

    if (map==MAP_FAILED) {
        fprintf(stderr, "MAP_FAILED: %s\n", dlerror());
        exit(1);
    }
    map_start = map;
    pthread_mutex_unlock(&lock);
}